MONGO_URI=mongodb://mongodb:27017/myappdb
PORT=3000

JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
STRIPE_SECRET_KEY=sk_test_51NuxQGELFcQ7cmYG3B1kYCgyJqcbZ26QuIrIIIzWJZhrYCvF2uCxnURs5NRoMaoim6yNy29xfn1ea5TPXQsrnGrA00ShKglw7A

STRIPE_CLI_PASSWORD=sturdy-fun-modest-devout
MONGO_BROWSER_URL=mongodb+srv://cl-ecommerce-api-user:123456Rsa@cluster0.pcxjyuy.mongodb.net/
